<UserControl x:Class="InvasionOfAldebaran.Views.PlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:InvasionOfAldebaran.Views"
			 xmlns:vm="clr-namespace:InvasionOfAldebaran.ViewModels"
             mc:Ignorable="d" Focusable="False"
			 d:DataContext="{d:DesignInstance vm:PlayViewModel}"
             d:DesignHeight="850" d:DesignWidth="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Question -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
				   HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding CurrentQuestion.Text}"
				   FontSize="22" FontWeight="Bold" Foreground="Firebrick" />

        <!-- Canvas -->
        <Canvas Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ContentPresenter Content="{Binding Canvas}" />
        </Canvas>
        <!-- Answers -->
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" CanVerticallyScroll="True"
					Width="250">
            <TextBlock Text="{Binding CurrentQuestion.Answers[0].Text}" FontSize="24" FontWeight="ExtraBold"
					   Foreground="{Binding CurrentQuestion.Answers[0].Color}" />
            <Image Source="{Binding CurrentQuestion.Answers[0].Source}" HorizontalAlignment="Right"   RenderOptions.BitmapScalingMode="Fant"
                   Stretch="Fill" Width="30" Height="30"></Image>
            <TextBlock Text="{Binding CurrentQuestion.Answers[1].Text}" FontSize="24" FontWeight="ExtraBold"
					   Foreground="{Binding CurrentQuestion.Answers[1].Color}" />
            <Image Source="{Binding CurrentQuestion.Answers[1].Source}"  HorizontalAlignment="Right"  RenderOptions.BitmapScalingMode="Fant"
                   Stretch="Fill" Width="30" Height="30"></Image>
            <TextBlock Text="{Binding CurrentQuestion.Answers[2].Text}" FontSize="24" FontWeight="ExtraBold"
					   Foreground="{Binding CurrentQuestion.Answers[2].Color}" />
            <Image Source="{Binding CurrentQuestion.Answers[2].Source}" HorizontalAlignment="Right"  RenderOptions.BitmapScalingMode="Fant"
                   Stretch="Fill" Width="30"  Height="30"></Image>
            <TextBlock Text="{Binding CurrentQuestion.Answers[3].Text}" FontSize="24" FontWeight="ExtraBold"
					   Foreground="{Binding CurrentQuestion.Answers[3].Color}" />
            <Image Source="{Binding CurrentQuestion.Answers[3].Source}" HorizontalAlignment="Right"  RenderOptions.BitmapScalingMode="Fant"
                   Stretch="Fill" Width="30" Height="30"></Image>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Message}" Foreground="Red" FontSize="20" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Points}" Foreground="Red" FontSize="20" />
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Foreground="Blue" FontSize="20" Text="{Binding CurrentWave}" />
    </Grid>
</UserControl>